# CoordinateConverter

./: CoordinateConverter.csproj  CoordinateConverter.sln  Program.cs  README.md
Controllers/: HomeController.cs
Data/: TrackCodes.json
Data/Centrelines/: NWR_TrackCentreLines.shx
Data/ELRs/: NWR_ELRs.dbf  NWR_ELRs.shx
Models/: CoordinateReturn.cs  ErrorViewModel.cs  LocationReturn.cs  ShapeFeature.cs  TrackCentreline.cs
Properties/: launchSettings.json
Services/: CoordinateTransformer.cs  GpkgHelper.cs  ICoordinateTransformer.cs  IGpkgHelper.cs  IShapeFileService.cs  ShapeFileService.cs
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: index.css  site.css
wwwroot/js/: index.js  site.js
